; Author: AlexanderJustin
; Game settings on Snake AI.
; Date: 2022-11-22
; __version__ = 3.0.1
[Settings]
max_games = INF
speed = 30
LR = 0.001
BATCH_SIZE = 1000
MAX_MEMORY = 100000
use_cuda = false